{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["src/*"],
			"entity": ["src/server/db/generics/entity.ts"],
			"helpers": ["src/shared/helpers/index.ts"],
			"schema": ["src/server/db/schema.ts"],
			"ui": ["src/shared/ui/index.ts"],
			"db": ["src/server/db/index.ts"]
		},
		"typeRoots": ["./node_modules/@types", "src/types"],
		"baseUrl": "."
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/shared/ui/select.tsX"
	],
	"exclude": ["node_modules"]
}
